product-api/src/proto/v1alpha/product.proto

syntax = "proto3";

package product;

message Product {
  string name = 1;
  int32 id = 2;
  float price = 3;
}

service ProductCRUDService {
  rpc Get (GetRequest) returns (GetResponse);
  rpc Add (AddRequest) returns (AddResponse);
  rpc Update (UpdateRequest) returns (UpdateResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
}

message GetRequest {
  string name = 1;
  int32 id = 2;
  float price = 3;
}

message GetResponse {
  repeated Product products = 1;
}

message AddRequest {
  string name = 1;
  float price = 2;
}

message AddResponse {
  Product product = 1;
}

message UpdateRequest {
  Product product = 1;
}

message UpdateResponse {
  Product product = 1;
}

message DeleteRequest {
  string name = 1;
}

message DeleteResponse {
  string message = 1;
}
